# cat nginx.conf 
worker_processes auto; 
events {
    worker_connections  1024;
} 
http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on; 
    keepalive_timeout  65; 
    client_max_body_size   20m;
    server {
            listen       10000;
            server_name  localhost; 
            location / {
            root   /usr/share/nginx/html/admin/main;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       10001;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/admin/bms;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       10002;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/admin/rbac;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       10003;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/admin/operation;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
}

# docker run -d -p 9999:80 -v /home/rj/nginx/conf/uc-nginx.conf:/etc/nginx/nginx.conf harbor.gosund.com:8088/gosund-web/cuco-uc:0.0.1