# cat nginx.conf 
worker_processes auto; 
events {
    worker_connections  1024;
} 
http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on; 
    keepalive_timeout  65; 
    client_max_body_size   20m;
    server {
            listen       20000;
            server_name  localhost; 
            location / {
            root   /usr/share/nginx/html/_main;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       20001;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/core;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       20002;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/ui;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       20003;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/guide;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
    server {
            listen       20004;
            server_name  localhost; 
            add_header Access-Control-Allow-Origin *;
            location / {
            root   /usr/share/nginx/html/product-admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    } 
}